{
  "name": "Descargador XML",
  "description": "Descarga XML y facturas del SAT México. Visita www.ContadorModerno.com",
  "version": "0.1",
  "minimum_chrome_version": "16.0.884",
  "permissions": ["downloads", "activeTab"],
  "browser_action": {"default_icon": "icon.png","default_popup": "popup.html"},
  "manifest_version": 2
}
